PORT=

MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGODB_ACCOUNTS_COLLECTION='accounts'
MONGODB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'
MONGODB_DISHES_COLLECTION='dishes'
MONGODB_ORDERS_COLLECTION='orders'
MONGODB_TABLES_COLLECTION='tables'

PASSWORD_SECRET=

INITIAL_EMAIL_OWNER=
INITIAL_PASSWORD_OWNER=
INITIAL_DATE_OF_BIRTH_OWNER=

JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=