PORT=
CLIENT_URL=

MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGODB_ACCOUNTS_COLLECTION='accounts'
MONGODB_REFRESH_TOKENS_COLLECTION= 'refresh_tokens'
MONGODB_DISHES_COLLECTION='dishes'
MONGODB_ORDERS_COLLECTION='orders'
MONGODB_TABLES_COLLECTION='tables'
MONGODB_GUESTS_COLLECTION='guests'
MONGODB_DISH_SNAPSHOTS_COLLECTION='dish_snapshots'
MONGODB_PROMOTIONS_COLLECTION='promotions'
MONGODB_GUEST_PROMOTIONS_COLLECTION='guest_promotions'
MONGODB_GUEST_LOYALTIES_COLLECTION='guest_loyalties'
MONGODB_REVENUES_COLLECTION='revenues'
MONGODB_SOCKETS_COLLECTION='sockets'
MONGODB_CATEGORIES_COLLECTION='categories'
MONGODB_DISH_REVIEWS_COLLECTION='dish_reviews'
MONGODB_ATTENDANCES_COLLECTION='attendances'
MONGODB_CHAT_MESSAGES_COLLECTION='chat_messages'
MONGODB_CHAT_SESSIONS_COLLECTION='chat_sessions'
MONGODB_DELIVERIES_COLLECTION='deliveries'
MONGODB_IMAGE_SEARCH_LOGS_COLLECTION='image_search_logs'
MONGODB_ORDER_GROUPS_COLLECTION='order_groups'
MONGODB_PAYMENTS_COLLECTION='payments'
MONGODB_RECOMMENDATIONS_COLLECTION='recommendations'
MONGODB_SHIFTS_COLLECTION='shifts'
MONGODB_STAFF_COLLECTION='staff'
MONGODB_TRANSLATIONS_COLLECTION='translations'

PASSWORD_SECRET=

INITIAL_PHONE_OWNER=
INITIAL_EMAIL_OWNER=
INITIAL_PASSWORD_OWNER=
INITIAL_DATE_OF_BIRTH_OWNER=
INITIAL_SHIPPER_INFO=

JWT_SECRET=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
GUEST_ACCESS_TOKEN_EXPIRES_IN=
GUEST_REFRESH_TOKEN_EXPIRES_IN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=